<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_paper"
    android:padding="24dp">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close"
        android:contentDescription="닫기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Top_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 감정을 표현해주세요"
        style="@style/Area_Top_title"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_popup_area"
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:background="@drawable/back_paper"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Top_log">


        <GridLayout
            android:id="@+id/gridEmotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:useDefaultMargins="true"
            app:layout_constraintStart_toStartOf="@id/cl_popup_area"
            app:layout_constraintTop_toTopOf="@+id/cl_popup_area"
            app:layout_constraintEnd_toEndOf="@id/cl_popup_area">

            <!-- 기쁨 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotionJoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivJoy"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_joy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvJoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기쁨이"
                    style="@style/Very_small_logo"
                    app:layout_constraintTop_toBottomOf="@id/ivJoy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 슬픔 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotionSad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivSad"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_sad"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvSad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슬픔이"
                    style="@style/Very_small_logo"
                    app:layout_constraintTop_toBottomOf="@id/ivSad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 피곤 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotionTired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivTired"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_tired"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvTired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피곤이"
                    style="@style/Very_small_logo"
                    app:layout_constraintTop_toBottomOf="@id/ivTired"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 보고픔 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotionMissed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivMissed"
                    android:layout_width="135dp"
                    android:layout_height="145dp"
                    android:src="@drawable/ic_missed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvMissed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보고픔이"
                    style="@style/Very_small_logo"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/ivMissed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 버럭 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotionAngry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivAngry"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_angry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvAngry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버럭이"
                    style="@style/Very_small_logo"
                    app:layout_constraintTop_toBottomOf="@id/ivAngry"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 편안 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotionComfort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivComfort"
                    android:layout_width="145dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_comfort"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvComfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편안이"
                    style="@style/Very_small_logo"
                    app:layout_constraintTop_toBottomOf="@id/ivComfort"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

