<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:fillViewport="true">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleCentered="true"
        android:background="@color/sky_blue"
        app:navigationIcon="@drawable/ic_left_arrow"
        app:title="오늘의 일기 작성"
        app:titleTextAppearance="@style/Toolbar_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.appbar.MaterialToolbar>


    <EditText
        android:id="@+id/et_write"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint=" 오늘 하루도 인상 깊으셨나요? \n가족들에게 하고 싶은 얘기를 마음껏 작성해주세요!"
        android:gravity="start|top"
        android:background="@drawable/background_create_diary"
        android:textAppearance="@style/Answer_main"
        app:layout_constraintTop_toTopOf="@+id/toolbar_diary" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_writeBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="일기 제출"
        android:textAppearance="@style/Button_Title"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_intro"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|center_vertical"
        app:layout_constraintTop_toBottomOf="@id/et_write"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>