<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- 감정 스티커 -->
    <ImageView
        android:id="@+id/ivEmotionSticker"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <!-- 이름(나, 어머니 등) -->
    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/Very_small_logo"/>
</merge>
